VITE_BACKEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:admin@dwfs.sig7grh.mongodb.net/?appName=DWFS
PORT=3000
SECRET=UCAMP
STRIPE_KEY=sk_test_51QxIlFEQPRPndd7WaNu7k1CyYzJbI4csE9S3YNOE1FRStPYTeiwdyAzbfyGkMm8AKKSQc68VPgDhEzY6r8L7n1dc00yhkg7gSZSTRIPE_SUCCESS_URL=http://localhost:5173/pago-exitoso
STRIPE_CANCEL_URL=http://localhost:5173/pago-cancelado